<!DOCTYPE html>
<html>
<head>
	<title>About Page |Tiffany Tawarar |Kenyan web designer and story teller |</title>
	<link rel="icon"  sizes="16x16" type="image/png" href="logo1.png"> 
	<script src="https://kit.fontawesome.com/239f6b5cec.js" crossorigin="anonymous"></script>
</head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
		html{
			scroll-behavior: smooth;			
			box-sizing: border-box;
			max-height:1200px;
			max-width:1500px;
			margin:0;
			padding:0;
		}
		.top-bar,.message{
			margin:0;
			padding:0;
		}
		.page1{
			background: url("bg2.jpg");
			background-repeat:no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: 70% 30%;
			height: 100vh;
			width:100vw;
			opacity:.8;
			margin-top:0;
			}
				.message{
					width:40vw;
					position:absolute;
					right:5vw;
					top:30vh;
					color:ivory;
					font-family:'Quicksand', sans-serif;}	

							h1,h3,h4,h5,footer{
			font-family:'Quicksand', sans-serif;
		}
		h2,p{
			font-family: 'Lato', sans-serif;
		}
		
	
			
		
		
		body{
			margin:0;
			padding:0;
		}
		.information{
			margin:0 10vw;
			padding:50px;
			font-size:.65rem;
			
					

		}
		.answer{
			text-align:right;
			background-color: skyblue;
			background-image: url("mara5.jpg");			
			opacity:.8;
			background-repeat:no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: 70% 30%;
			color:indigo;
			font-weight: 700;
			width:400px;
			height:170px;
			padding:20px;
			margin:20px;
			margin-left:300px;
			border-radius:8px;
			
		}
		
		.question{
			background-color: indigo;
			border-radius:8px;
			color:orange;
			width:400px;
			height:170px;
			padding:20px;
			margin:20px;
			text-align:left;
		}
		.small{
			width:150px;
			height:50px;
		
		}
		.medium{
			width:300px;
			height:75px;
		}
		.rose{
			background:red;
		}
	</style>
		<header>
	<div class = "page1">
	<div class = "top-bar">
		<h3 class = "message" >It is not about me<br>It is about you<br>It is about the User and creating unique,empathetic, clear and authentic ideas,feelings,thoughts,emotions,opinions and  stories through design</h3>
		</div>
		
	</div>
	
</div>
</header>
		
	<div class = "information">
	
		<h1>About Me</h1>
		<div class = "answers">
			
				<p class = "question small">Name</p><p class = "answer small">Tiffany Tawarar</p>
				<p class = "question small">Background</p><p class = "answer medium">Bcomm.Finance(First Class Option)</p><p class = "answer ">I also have certifications in Digital Marketing, Non-Profit Strategy and Web Development.<br>Not forgetting other fields such as entrepreneurship,strategic management, taxation and Accounting.</p>
				<p class = "question small">Career aspiration</p><p class = "answer small">Brand Strategist</p>
				<p class = "question medium">Other cool aspirations?</p><p class = "answer medium">Teaching finance and/or web development to teens and Adults.</p><p class = "answer ">Also to be an investor in venture capital,fintech,tech,agriculture,social and innovative start-ups.</p><p class = "answer medium">Last but not least, be a Shujaa</p>
				<p class = "question medium">Who inspires me in web design?</p><p class = "answer">Chris Do:Youve got to care about the Business of Design,right?</p> 
				<p class = "question small">Anyone Else</p><p class = "answer">Vanita Kihuithia,She is an amazing young lady, helping women in the community to become better and stronger.</p><p class = "answer">I also admire Jacqueline Lidonde and Phoebe Maina, they run social impact organizations that help organizations and kids respectively how cool is that?</p><p class = "answer">Did i mention my mum?She is just an impeccable woman, and my late guardian, let me not get started,the kindest soul i was blessed to meet and love.</p>
				<p class = "question small">Any co-cirriculars?</p><p class = "answer">If i am not on the farm or doing farm stuff ,since i am the co-founder of TIKASA Farms Limited,Ill be volunteering courtesy of Voluculture on different cool projects,helping people.</p>
				<p class = "question small">What else?</p><p class = "answer">Working out...Or just catching up on a good book or writing some blog entries or just chilling with the Fam</p>
				<p class = "question small">Favourite Foods?</p><p class = "answer rose">Now you are talking.<br>Fries and fried eggs, let me not start, i might just get emotional, and a side of veges ofcourse</p>
				<p class = "question small">Drink?</p><p class = "answer medium">A cool glass of sweet fresh milk or mango juice will do.But Freshly brewed Tea is my 24/7 go to drink.</p>
				<p class = "question small">Any Wishes</p><p class = "answer ">The End of Domestic Violence or all violence against all genders and for all kids to have an equal shot for greatness, no matter what.</p>
				<p class = "question small">Nice,any other?</p><p class = "answer ">To travel the world doing what i love, be it teaching or developing software solutions for people or volunteering...travelling</p><p class = "answer">And a nice cold drink by the beach,with fries and fried eggs,and watching the sunset with my special someone,that ain't bad too</p>
				<p class = "question medium">Experience in Web Development?</p><p class = "answer">You mean how long ive been in love with the Field of Web Development, its been a while now, but i started taking it serious this year, and  your girl is in love with it and learning everyday and making projects</p>
				<p class = "question medium">Why should anyone hire you?You got no experience</p><p class = "answer medium">But i have heart, empathy and love for the field of web development.</p><p class = "answer">Because all i want is to share who you are, the amazing and unique story of what you are all about with the world, through websites.Won't you give your girl a chance?</p>
				<p class = "answer medium">The question you should be asking me is when i should start</p>
				<p class = "answer">Well in that case<br>My contact details:<a href = "tifftawarar@gmail.com">Tifftawarar@gmail.com</a></p>
					<p class = "answer">Slide through my DM on LinkedIn or better yet check out my profile<a href = "https://www.linkedin.com/in/tiffany-kisiero-6861a616b/">https://www.linkedin.com/in/tiffany-kisiero-6861a616b/</a></p><p class = "answer"> But please remind me who you are, and let us get the show on the road, maybe even share a cup of cold milk or tea,over a light or deep conversation</p>
					<p class = "question small">That is all for not</p><p class = "answer medium">Already?<br>I thought that we were getting started</p>
			

</header>
	
	



		
		


	
</body>
</html>