<!DOCTYPE html>
<html>
<head>
	<title>Home Page |Tiffany Tawarar |Kenyan web designer and story teller |</title>
	<link rel="icon"  sizes="16x16" type="image/png" href="logo1.png"> 
	<script src="https://kit.fontawesome.com/239f6b5cec.js" crossorigin="anonymous"></script>

</head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
		html{
			scroll-behavior: smooth;			
			box-sizing: border-box;
			max-height:1200px;
			max-width:1500px;
			margin:0;
		}
		.content{
	font-family: inherit;
	position:absolute;
	top:50%;
	background: rgba(0,0,0,.5);
	color:#f1f1f1;
	width:100%;
	padding:20px;
	text-align: left;
}

#myVideo{

	position:sticky;
	right:0;
	bottom:0;
	max-width: 100vw;
	max-height: 100vw;
	margin-bottom:0;
}

		.video{
			background: url("bg1.jpg");
			background-repeat:no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: 70% 30%;
			height: 100vh;
			width:100vw;
			opacity:.8;
			margin-top:0;
			}
			.video2{
			background-image: url("bg3.jpg");
			background-repeat:no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			min-height: 100vh;
			min-width:100vw;
			opacity:.7;
			
			}
			.video3{
			background-image: url("pic2.jpg");
			background-repeat:no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			min-height: 100vh;
			min-width:100vw;
			opacity:.7;
			
			}
			.video1{
			background-image: url("bg2.jpg");
			background-repeat:no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			min-height: 100vh;
			min-width:100vw;
			opacity:8;
			margin-top:0;
			}

		h1,h3,h4,h5,footer{
			font-family:'Quicksand', sans-serif;
			margin:0;
		}
		h2,p{
			font-family: 'Lato', sans-serif;
			margin:0;
		}
		.menu{
			padding-top:0px;
		}
		.landing-info{
			text-align:right;
			float:right;
			color:white;
			width:50vw;
			font-size:.65rem;
			padding:20px;
			margin-right: 10px;
			margin-top: 0;

		}
		.title,.tagline,.menu{
			background-color: rgba(255,165,0,.3);
		}
		.title
		{
			margin-top:0;
			width:15vw;
		}
		header{
			height:100%;
			width:100%;
			margin:0;
		}
		body{
			margin:0;
			padding:0;
		}
		.first{
			position: absolute;
			top:0;
			margin:0;
		}
		.top-bar{			
			padding:0 20px;
			display:flex;
			justify-content: space-between;						
			color:#000;
			width:90%;

		}
		
		.tagline{			
			margin-right:150px;
			
		}
		.white
		{
			background-color: white;
		}
		.catalogs{
			display:grid;
			grid-template-columns: 1fr 1fr;
			grid-row-gap: 10px;
			grid-column-gap: none;
			
			
		}

		.catalog1, .catalog2, .catalog3, .catalog4{
			width:400px;
			height:170px;
		}
		.catalog1{
			margin-left:150px;
			background-color: blue;
			background-image: url('snip-laptop.png');
			background-repeat:no-repeat;
			background-size: cover;			
			background-position: top center;
		}
		.catalog2{
			background-image: url('snip-laptop1.png');
			background-repeat:no-repeat;
			background-size: cover;			
			background-position: top center;
			

		}
		.catalog1:hover,.catalog2:hover, .catalog3:hover, .catalog4:hover{
			transform:scale(1.1);
			cursor:pointer;
		}
		.catalog3{
			background-color: green;
			margin-left:150px;
			background-image: url('snip-laptop5.png');
			background-repeat:no-repeat;
			background-size: cover;			
			background-position: top center;

		}
		.catalog4{
			background-color: orange;
			background-image: url('snip-laptop3.png');
			background-repeat:no-repeat;
			background-size: cover;			
			background-position: top center;

		}
		.none{
			background-color: transparent;
			font-size:2rem;
			margin-top:20px;
			margin-left:20px;
			color:turquoise;
		}
		.simple{
			background-color: transparent;
			font-size:1.1rem;
			
		}
		.menu{
			margin-top:30px;
			padding-left: 20px;
			float:right;
			font-size:25px;

			background-color: transparent;
		}
		.head{
			width:20vw;
			padding-right:20px;
			background-color: transparent;
			color:white;
			padding-top:30px;
		}
		.honest{
				padding-left:100px;
				background-color:transparent;
				transition:3s ease-out;
				color:ivory;
				font-size:1.2rem;
				padding-top:30px;
		}
		.message{
			width:40vw;
			font-size: 0.9rem;
			font-color:white;
			font-family:'Quicksand',sans-serif;
			line-height: 1.5em;
			padding-top:30px;
			background:rgba(0,0,0,.3);
			color:#f4f4f4;
			padding: 20px;
		}
		#sidebar{
			background-color:black;
			color:white;
			font-size:.7rem;
			margin-top:30px;
			padding:30px;
			font-family:'Quicksand',sans-serif;

						
		}
		button{
			background:transparent;
			border:none;
			outline:none;
			cursor: pointer;
		}
		.hide{
			display:none;
			transform: translateX(-160px);
		}
		.show{
			display:block;
			transform: translateX(160px);
		}
		li, a{
			list-style-type: none;
			text-decoration: none;
			color:white;
		}
		
	</style>
		<div id="container">
		<video autoplay muted loop id="myVideo">
			<source src="video.mp4">
		</video>
		<div class = "top-bar first">
		<h3 class = "title head" >Tiffany Tawarar</h3>
		<h4 class = "tagline honest">Telling Stories through Web Design</h4>
		<nav>
			<button id = "toggle-icon"><i class="fas fa-bars menu" ></i></button>
			<div id = "sidebar" class ="hide">
				<ul>
					<li>Home</li>
					<li><a href = "aboutme.html" target="_blank">About Me</a></li>
					<li>Email:tifftawarar@gmail.com</li>					
				</ul>
			</div>
		</nav>
	</div>
	
		<div class = "video3">
	<div class = "top-bar">
		<h3 class = "title none" >{Projects}</h3>
		<h4 class = "tagline simple"><h4>
		
	</div>
	<div class = "catalogs">
			<div class ="catalog1"></div>
			<div class ="catalog2"></div>
			<div class ="catalog3"></div>
			<div class ="catalog4"></div>
		</div>
</div>
<header>
	<div class = "video1">
	
		<h3 class = "title none" ></h3>
		<div class = "landing-info">

<h1>Hey, I'm Tiff</h1>
<h1>I aim to help organizations tell and sell captivating,empathetic and moving user-centric stories through effective online communication and strategic web design</h1>
<h3>Other than making cool websites,I also love smiling, laughing and hanging out with my mum, working with her on the farm and also preparing her a delicious meal.<br/>
What do you like?<br/>
Let's talk and be friends already...</h3>
</div>
		
	</div>
</div>
</header>
	
<header>
<div class = "video">
	<h2 class = "message">"It is such a rewarding feeling to share the unique and amazing being you are, the stories you have to share, and most importantly, the depth of feeling, emotion and desire you are able to convey,the humanity, the thought, the passion, the being in humanity, the work of your hands and your heart, mind,body and soul,while utlizing the power of effective online communication, keen web design,strategy and emotive storytelling.Let your Truth Be Told!"</h2> 
</div>	

</header>
	
	
	<header>
	<div class = "video2">
	<div class = "top-bar">
		<h3 class = "title none" >The End?</h3>
		<h4 class = "tagline simple"><h4>
		
	</div>
	
</div>
</header>

		
		<!--
	</header>
	<div class = "landing-info">

<h1>Hey, I'm Tiff</h1>
<h1>I aim to help organizations tell and sell captivating,empathetic and moving user-centric stories through effective online communication and strategic web design</h1>
<h3>Other than making cool websites,I also love smiling, laughing and hanging out with my mum, working with her on the farm and also preparing her a delicious meal.<br/>
What do you like?<br?>
Let's talk and be friends already...</h3>
</div>
<header>
-->
<script type="text/javascript">
	var sidebar = document.getElementById('sidebar');
		var toggleButton = document.getElementById('toggle-icon')
		
		toggleButton.addEventListener('click',function(){
			if(sidebar.classList.contains('show')){
				sidebar.classList.remove('show')
				sidebar.classList.add('hide')
			}
			else{
				sidebar.classList.add('show')
				sidebar.classList.remove('hide')	
			}
			
		})
</script>

	
</body>
</html>